<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEF-Yi-Fg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IOS_Week4_AlperGOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-i1-Ddf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="nIq-l9-DDK" customClass="CustomCharacterCell" customModule="IOS_Week4_AlperGOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIq-l9-DDK" id="t5K-Cg-unc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-vQ-vdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-eq-rEc">
                                                            <rect key="frame" x="5" y="2.5" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CvF-16-R84"/>
                                                                <constraint firstAttribute="width" constant="40" id="L29-2e-uoj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-wB-j8K">
                                                            <rect key="frame" x="55" y="10" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ojA-wB-j8K" firstAttribute="leading" secondItem="ScG-eq-rEc" secondAttribute="trailing" constant="10" id="2s5-xg-HWd"/>
                                                        <constraint firstItem="ojA-wB-j8K" firstAttribute="top" secondItem="aJJ-vQ-vdz" secondAttribute="top" constant="10" id="7uo-hs-pNt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ojA-wB-j8K" secondAttribute="bottom" constant="10" id="INO-MW-KqA"/>
                                                        <constraint firstItem="ScG-eq-rEc" firstAttribute="leading" secondItem="aJJ-vQ-vdz" secondAttribute="leading" constant="5" id="WM3-DV-qhE"/>
                                                        <constraint firstItem="ScG-eq-rEc" firstAttribute="centerY" secondItem="aJJ-vQ-vdz" secondAttribute="centerY" id="f86-3n-Fp5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ojA-wB-j8K" secondAttribute="trailing" constant="10" id="fU7-9e-dF0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aJJ-vQ-vdz" secondAttribute="bottom" id="35v-48-wpn"/>
                                                <constraint firstAttribute="trailing" secondItem="aJJ-vQ-vdz" secondAttribute="trailing" id="4ax-23-F4Y"/>
                                                <constraint firstItem="aJJ-vQ-vdz" firstAttribute="top" secondItem="t5K-Cg-unc" secondAttribute="top" id="CUr-Zn-4Wu"/>
                                                <constraint firstItem="aJJ-vQ-vdz" firstAttribute="leading" secondItem="t5K-Cg-unc" secondAttribute="leading" id="kdc-6S-fLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterCellView" destination="aJJ-vQ-vdz" id="R5E-xY-JWC"/>
                                            <outlet property="characterIconView" destination="ScG-eq-rEc" id="p6C-I4-ax8"/>
                                            <outlet property="characterNameLabel" destination="ojA-wB-j8K" id="6G8-TA-4gK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oeb-i1-Ddf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1e4-Dn-QZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oeb-i1-Ddf" secondAttribute="bottom" id="T67-En-WgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oeb-i1-Ddf" secondAttribute="trailing" id="rW6-IA-d7u"/>
                            <constraint firstItem="Oeb-i1-Ddf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQV-qb-CxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaL-GT-Fgw"/>
                    <connections>
                        <outlet property="tableView" destination="Oeb-i1-Ddf" id="yEC-VS-MVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="75"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="PZg-YJ-XkU">
            <objects>
                <viewController storyboardIdentifier="characterViewController" id="Ynq-a6-RHK" customClass="CharacterViewController" customModule="IOS_Week4_AlperGOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc8-r3-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-1i-gYs">
                                <rect key="frame" x="20" y="278" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-Mb-9GA">
                                <rect key="frame" x="20" y="336" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-z2-VEK">
                                <rect key="frame" x="20" y="394" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-RD-63h">
                                <rect key="frame" x="20" y="452" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-Xv-0Hk">
                                <rect key="frame" x="107" y="70" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3f-xV-Jok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="yGh-z2-VEK" id="mjK-Zo-ORW"/>
                        <outlet property="attributeLabel" destination="VPQ-Mb-9GA" id="1GJ-1Z-ANn"/>
                        <outlet property="imageView" destination="9EN-Xv-0Hk" id="rgm-va-8ST"/>
                        <outlet property="nameLabel" destination="YQ1-1i-gYs" id="NOb-gn-jqA"/>
                        <outlet property="roleLabel" destination="Wl8-RD-63h" id="2X3-fJ-3TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPb-qn-peL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymc-IZ-Zei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEF-Yi-Fg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrA-l9-WOI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgd-NB-Rem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apz-VI-vpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
